<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <section class="navbar clear">
        <div class="mid-content">
            <div class="logo left">
                <img src="logo.png" alt="">
            </div>
       
            <div class="nav left">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
          
        </div>
    </section>
    <section class="macpro-section clear">
            <div class="mid-content">
                <div class="half-width left">
                       <div class="mack-details">
                        <h1>Mackbook Pro</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officia illum repudiandae in, sapiente delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, quasi.</p>
                        <button class="default-btn"><a href="#">Buy Now</a></button>
                       </div>
                </div>
                <div class="half-width left">
                    <img src="./product-1.png" alt="">
                </div>
            </div>
    </section>
 <section class="mobile-section">
            <div class="mid-content">
                <div class="phn-header">
                    <h1>Smart Phone</h1>
                </div>
                <div class="all-phone clear">
                    <div class="mobile-phn left">
                        <img src="./phone-2.png" alt="">
                            <div class="mobile-price">
                                <h2 >Apple 11Pro</h2>
                                <p>Lorem ipsum, dolor sit ametbr
                                <br> consectetur adipisicing elit.</p>
                                <span>$700</span><br>
                                <button class="btn"><a href="#">Buy Now</a></button>
                            </div>
                    </div>
                    <div class="mobile-phn left">
                        <img src="./phone-1.png" alt="">
                            <div class="mobile-price">
                                <h2>Remdi 11Pro</h2>
                                <p>Lorem ipsum, dolor sit ametbr
                                    <br> consectetur adipisicing elit.</p>
                                <span>$400</span><br>
                                <button class="btn"><a href="#">Buy Now</a></button>
                            </div>
                    </div>
                    <div class="mobile-phn left">
                        <img src="./phone-3.png" alt="">
                            <div class="mobile-price">
                                <h2>Samsung 11Pro</h2>
                                <p>Lorem ipsum, dolor sit ametbr
                                    <br> consectetur adipisicing elit.</p>
                                <span>$900</span><br>
                                <button class="btn"><a href="#">Buy Now</a></button>
                            </div>
                    </div>
                </div>
            </div>
 </section>
 <section class="laptop-section">
        <div class="mid-content">
            <div class="laptop-header">
                <h1>Laptop</h1>
            </div>
            <div class="all-laptop clear">
                <div class="laptop left">
                   <img src="./product-1.png" alt="">
                    <h2 >Forhad Laptop</h2>
                    <p>Lorem ipsum, dolor sit ametbr
                    <br> consectetur adipisicing elit.</p>
                    <span>$1000</span><br>
                    <button class="btn-s"><a href="#">Buy Now</a></button>
                </div>
                <div class="laptop left">
                    <img src="./product-2.png" alt="">
                    <h2>Samsung Laptop</h2>
                    <p>Lorem ipsum, dolor sit ametbr
                        <br> consectetur adipisicing elit.</p>
                    <span>$1700</span><br>
                    <button class="btn-s"><a href="#">Buy Now</a></button>
                </div>
                <div class="laptop left">
                    <img src="./product-3.png" alt="">
                    <h2>Hp Laptop</h2>
                    <p>Lorem ipsum, dolor sit ametbr
                        <br> consectetur adipisicing elit.</p>
                    <span>$1200</span><br>
                    <button class="btn-s"><a href="#">Buy Now</a></button>
                </div>
            </div>
        </div>
 </section>
 <section class="category clear">
    <div class="mid-content">
        <h1>Categories</h1>
        <div class="category-item left">
          <div class="all-img">
              <img src="./bag.png" alt="">
              <div class="image">
                <img src="./shoe.png" alt=""><br>
                  <img src="./perfume.png" alt="">
              </div>
          </div>
        </div>
         <div class="category-item left">
             <img src="./pale-order.png" alt="">
         </div>

    </div>
 </section>
 <footer>
     <div class="mid-content">
         <p class="text-center"> © Copyright 2020 By Forhad Hossen - All Rights Reserved </p>
     </div>
 </footer>
</body>
</html>